<html lang="en">
    <head>
        <title>jojobinx.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/styles/base.css">
        <script src="/assets/scripts/animation.js" defer></script>
    </head>

    <body>

        <div class="main">

            <b>projects</b><span class="separator">•</span><a class="light" href="/">go home</a>

            <br> <br>
            
            <a href="https://github.com/josiahbergen/jaide">jaide</a>: 
            <span class="light">
                a fully custom 16-bit computing architecture. see the spec 
                <a class="light" href="https://github.com/josiahbergen/jaide/blob/main/doc/spec.md" target="_blank" noopener noreferrer>here</a>.
                still in heavy development. <br>
                includes a custom assembly language, vscode + zed language support, a compiler, custom emulator, and more. 
                
            </span>
            
            <br>
            <span class="tag no-select">python</span>
            <span class="tag no-select">verilog</span>

            <br> <br>

            <a href="https://github.com/josiahbergen/os">os</a>: 
            <span class="light">a fully custom bootloader and operating system kernel. an excersise to learn assembly, mostly.</span>
            <br>
            <span class="tag no-select">c</span>
            <span class="tag no-select">x86 assembly</span>

            <br> <br>

            <a href="/gamble/">4west sports betting</a>: 
            <span class="light">a polymarket-inspired app that allows me and my friends to bet on mario kart games.</span>
            <br>
            <span class="tag no-select">react</span>
            <span class="tag no-select">php</span>

            <br> <br>

            <a href="https://github.com/josiahbergen/jojobinx">jojobinx.com</a>: 
            <span class="light">
                my personal website. built with html, css, and javascript.
            </span>
            <br>
            <span class="tag no-select">html</span>
            <span class="tag no-select">css</span>
            <span class="tag no-select">javascript</span>
        </div>

        <div class="snow"></div>
        <footer>
            made with <span class="heart">❤</span> in vancouver
            <span class="separator">•</span>
            <a href="https://jojobinx.com">jojobinx.com</a>
        </footer>
    </body>
</html>
